@import url(http://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700);

body {
    font-family: 'Roboto Slab', 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif';
    font-weight: 300;
    margin: 0;
    padding-top: 41px;
    width: 100%;
    & > .pageContainer {
        height: auto;
        min-height: 80%;
    }
}
a {
    color: #27AAE1;
    text-decoration: none;
}
h1,h2,h3,h4,h5,h6,.brand {
    font-family: Georgia, Times, 'Times New Roman', serif;
    font-style: oblique;
    font-weight: 400;
}
h3 {
    font-size: 24.5px;
}
h3.title {
    color: #FFF;
}

h1.title {
    color: #FFF;
    font-size: 38.5px;
    line-height: 190%;
}

ul {
    list-style-type: none;
    padding-left: 9px;
}
// ****************************************************** Discuss 
.discussIcon{

}
// ****************************************************** Custom 

#easy-as-pie-chart {
    font: 10px sans-serif;
    height: 300px;
    text-shadow: none;
    width: 450px;
}
#easy-as-pie-chart .total{
  font-size: 18px;
  font-weight: bold;
}
#easy-as-pie-chart .units{
  fill: gray;
  font-size: 12px;
}
#easy-as-pie-chart .label{
  fill: #CCC;
  font-size: 12px;
  font-weight: bold;
}
#easy-as-pie-chart .value{
  font-size: 12px;
  font-weight: bold;
}
#easy-as-bar-chart {
    position: fixed;
    left: 0;
    top: 250px;
}
.rightST{
    float: right;
}
.leftST{
    float: left;
}
.commentText{
    padding: 35px 0 0 10px;
    font-size: 30px;
    line-height: 34px;
    text-align: left;
    margin-right: 30px;
    margin-left: 475px;
}

.segment{
    min-height: 250px;
    margin: 10px 25px 0px 25px; 
}
.ALtable{
    margin-left: auto;
    margin-right: auto;
    width: 770px;
    padding: 20px 0 75px 0;
}

.bar {
  fill: steelblue;
}

.bar:hover {
  fill: brown;
}

.axis {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: #fff;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {
  display: none;
}

.background {
  fill: none;
  pointer-events: all;
}

.feature {
  fill: #ccc;
  cursor: pointer;
}

.feature.active {
  fill: orange;
}

.mesh {
  fill: none;
  stroke: #fff;
  stroke-linecap: round;
  stroke-linejoin: round;
}


footer ul li a, .footer a{
    color: #fff;
    font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
    font-weight: normal;
}
.pagebanner {
    background-color: #18516D;
    color: #FFF;
    height: 75px;
    margin-bottom: 10px;
    padding: 20px 20px 5px;
    width: 100%;
}
.indexbanner {
    background: #fff url(/uploads/2014/01/capitol_bg.jpg) 40% 0 no-repeat fixed;
    background-position: 50% 10%;
    height: 410px;
    margin: 0;
    padding: 50px 0;
    position: absolute;
    width: 100%;
}
.contention {
    height: 509px;
}
.row {
    display: table;
    height: 101px;
    margin-left: 96px;
    margin-top: 21px;
}
h3.page-header {
    border-bottom: 1px solid #EEE;
    margin: 20px 0 30px;
    padding-bottom: 9px;
}
#side {
    float: right;
    margin: 10px 0 10px 10px;
    max-width: 270px;
    min-width: 220px;
}
.button {
    -moz-border-radius: 4px;
    -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
    -webkit-border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
    background-color: #F5F5F5;
    background-image: linear-gradient(tobottom,#FFF,#E6E6E6);
    background-repeat: repeat-x;
    border: 1px solid #CCC;
    border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) #B3B3B3;
    border-radius: 4px;
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
    color: #333;
    cursor: pointer;
    display: inline-block;
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 0;
    padding: 4px 12px;
    text-align: center;
    text-shadow: 0 1px 1px rgba(255,255,255,0.75);
    vertical-align: middle;
}
html,body,.pageContainer {
    height: 100%;
}



.tribox {
    float: left;
    //margin-right: 20px;
    width: 270px;
}
.socialIcon {
    padding-right: 4px;
}
#address {
    clear: both;
    font-size: 15px;
    font-style: normal;
}
.address {
    clear: both;
    font: normal 15px Roboto,arial,sans-serif;
}
.pageContent {
    margin: 20px;
    max-width: 1790px;
}
h1.pageTitle {
    font-size: 35px;
    line-height: 1;
    margin: 13px;
    padding-left: 10px;
}
.box {
    float: left;
    margin-right: 20px;
    width: 42%;
}
.right {
    margin: 3% 10% 0 0;
    img {
        display: inline-block;
        float: right;
        padding-right: 10px;
    }
}
.left {
    margin: 50px 0 50px 50px;
}
.center {
    margin-left: 15%;
    margin-right: 15%;
}
.tagline {
    color: #88E1ED;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 32px;
    line-height: 40px;
    margin-top: 100px;
    text-align: center;
}
.navbar {
    background: #000;
    height: 41px;
    margin: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
}

.main {
    float: right;
    width: 600px;
}
.row2 {
    padding: 20px;
}
.bold {
    font-weight: 400;
}
#padding {
    margin: 60px;
}
.reportBlock {
    min-height: 75px;
}
.padRight {
    padding-right: 24px;
}
.square {
    -moz-transition: all 1s ease;
    -ms-transition: all 1s ease;
    -o-transition: all 1s ease;
    -webkit-filter: brightness(100%);
    -webkit-transition: all 1s ease;
    height: 200px;
    overflow: hidden;
    transition: all 1s ease;
    width: 200px;
}
.square:hover {
    -webkit-filter: brightness(120%);
}
.infoBox {
    float: left;
    height: 220px;
    padding: 0 0 20px 30px;
    width: 600px;
}
.profilePic {
    width: 100%;
}
.leftThumb {
    float: left;
    height: 213px;
    padding: 20px 30px 0 0;
    width: 144px;
}


.table {
    margin-bottom: 20px;
}
table,th,td {
    border: 1px solid #DDD;
    border-radius: 4px;
}
.blue {
    background-color: #006DCC;
    background-image: linear-gradient(tobottom,#08C,#04C);
    background-repeat: repeat-x;
    border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
    color: #FFF;
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
    text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
}

#h1bigger {
font-size:200%;
margin-top:0;
}

#cssmenu > ul > li > a#brand {
    font-family: Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
    font-style: oblique;
    font-weight: 400;
    padding: 10px 10px 0 100px;
}

#cssmenu,#cssmenu ul,#cssmenu ul li,#cssmenu ul li a,#cssmenu #menu-button {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    border: 0;
    box-sizing: border-box;
    display: block;
    font-family: Georgia, Times, 'Times New Roman', serif;
    line-height: 1;
    list-style: none;
    margin: 0;
    padding: 0;
    position: relative;
}

#cssmenu:after,#cssmenu > ul:after {
    clear: both;
    content: '.';
    display: block;
    height: 0;
    line-height: 0;
    visibility: hidden;
}

#cssmenu #menu-button {
    display: none;
}

#cssmenu {
    font-family: Georgia, Times, 'Times New Roman', serif;
    width: auto;
}

#cssmenu > ul > li > a {
    color: #999;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    padding: 15px 20px 20px 15px;
}

#cssmenu > ul > li:hover > a,#cssmenu > ul > li > a:hover,#cssmenu > ul > li.active > a {
    color: #fff;
}

#cssmenu > ul > li.has-sub > a {
    padding-right: 45px;
}

#cssmenu > ul > li.has-sub > a::after {
    border: 6px solid transparent;
    border-top-color: #999;
    content: '';
    height: 0;
    position: absolute;
    right: 25px;
    top: 22px;
    width: 0;
}

#cssmenu ul ul {
    -moz-transition: top .2s ease, opacity .2s ease-in;
    -ms-transition: top .2s ease, opacity .2s ease-in;
    -o-transition: top .2s ease, opacity .2s ease-in;
    -webkit-transition: top .2s ease, opacity .2s ease-in;
    font-size: 13px;
    left: -9999px;
    opacity: 0;
    padding-top: 6px;
    position: absolute;
    top: 60px;
    transition: top .2s ease, opacity .2s ease-in;
}

#cssmenu > ul > li > ul::after {
    border: 5px solid transparent;
    border-bottom-color: #fff;
    content: '';
    display: block;
    height: 0;
    left: 20px;
    position: absolute;
    top: -4px;
    width: 0;
}

#cssmenu ul ul ul::after {
    border: 5px solid transparent;
    border-right-color: #fff;
    content: '';
    height: 0;
    left: -4px;
    position: absolute;
    top: 11px;
    width: 0;
}

#cssmenu > ul > li > ul {
    top: 120px;
}

#cssmenu > ul > li:hover > ul {
    left: 0;
    opacity: 1;
    top: 40px;
}

#cssmenu ul ul ul {
    padding-left: 6px;
    padding-top: 0;
}

#cssmenu ul ul > li:hover > ul {
    left: 180px;
    opacity: 1;
    top: 0;
}

#cssmenu ul ul li a {
    background: #fff;
    box-shadow: 0 2px 2px rgba(0,0,0,0.1), 1px 1px 1px rgba(0,0,0,0.1), -1px 1px 1px rgba(0,0,0,0.1);
    color: #777;
    font-weight: 400;
    padding: 11px 25px;
    text-decoration: none;
    width: 240px;
}

#cssmenu ul ul li a:hover {
    background: #0081C2;
    color: #fff;
    text-decoration: none;
}

#cssmenu ul ul li:first-child > a {
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

#cssmenu ul ul li:last-child > a {
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
}

#cssmenu ul ul li.has-sub > a::after {
    border: 4px solid transparent;
    border-left-color: #777;
    content: '';
    height: 0;
    position: absolute;
    right: 17px;
    top: 14px;
    width: 0;
}

#cssmenu ul ul li.has-sub.active > a::after,#cssmenu ul ul li.has-sub:hover > a::after {
    border-left-color: #333;
}

#custompost {
    min-height: 320px;
}

#cssmenu > ul > li,.pull-left,.floatleft {
    float: left;
}


.mobile{
        display: none;
}

.desktop{
        display: block;
}

// ****************************************************** Mobile Screens 

@media screen and (max-width: 880px) {
    #cssmenu > ul > li > a#brand {
        padding: 10px 10px 0 10px;
    }
}

// ****************************************************** Footer
 
@footer-height: 420px;  
@footer-height-large: 250px;        //Larger width -> less height
@footer-height-tablet: 250px;       //Smaller -> more height needed

footer {
    font-size: 20px;
    font-style: oblique;
    font-weight: 400;
    z-index: 100;
    padding-top: 30px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    position:relative;
    bottom:0px;
}

footer, .footer-push { 
    height: @footer-height;
}  

#foot {
    height: 236px;
}

.footContainer {
    width: 820px;
    margin-left: auto;
    margin-right: auto;
} 
.greybg{
    background-color: #333;
    color: #fff;
}
.grey{
    background-color: #fff;
    height: 200px;
    padding: 20px 0 20px 0;
}
.grey h2{
    color: #000;
}
#greyInner{
    width: 1015px;
    margin-left: auto;
    margin-right: auto;
}
#reports{
    width: 820px;
    margin-left: auto;
    margin-right: auto;
}
a.center.shadow img { 
    -moz-box-shadow: 0 0 20px #ccc; 
    -webkit-box-shadow: 0 0 20px #ccc; 
    box-shadow: 0 0 20px #ccc; 
}
a.center.shadow img:hover { 
    -moz-box-shadow: 0 0 20px #FFA500; 
    -webkit-box-shadow: 0 0 20px #FFA500; 
    box-shadow: 0 0 20px #FFA500; 
}
img.desaturate { 
    filter: grayscale(100%); 
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    filter: grayscale(100%);
    padding-left: 0px;
}

// ****************************************************** 
 
.container {
    width: 820px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
}

.container .row{
    padding: 0px;
    margin: 0;
}

.lcol, .rcol {
width: 50%;
float: left;
}

.wrapper {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -@footer-height;
} 
#icon {
    visibility: visible;
    padding: 0px;
    position: fixed;
    left: 10px;
    top: 2px;
    height: 35px;
    width: auto;
    z-index: 1001; 
} 

#home a {
    visibility: visible;
}

// LANDSCAPE PHONE TO SMALL DESKTOP & PORTRAIT TABLET /---- MOBILE 
// ****************************************************** 
 
@media (max-width: 640px) {
    // Snapshop
    .segment {
        min-height: 150px;
        margin: 20px 25px 0px 25px;
    }
    .leftST{
        display: none;
    }
    .commentText {
        padding: 0px 0 0 0px;
        margin-right: 0px;
        margin-left: 0px;
    }
    .center {
        margin-left: 0;
        margin-right: 0;
        width: 100%;
    }
    #easy-as-pie-chart, #easy-as-pie-chart svg{
        width: 100%;
        margin: 0;
        padding: 0;
    }

    .contention {
        height: 440px;

    }
    .tribox {
        float: none;
        width: 100%;
        padding-bottom: 30px;
    }
    #mainBanner, #mainBanner img{
        width: 100%;
        height: 420px;
    }
    
    .contentIndex{
        height: 420px;
    }

    rect.background, #mapBanner{
        width: 100%;
        padding: 0;
    }

    .desktop{
        display: none;
    }

    .mobile{
        display: block;
    }
    // CLEAR everything in body 
        body{
            padding-top: 0px;
            margin: 0px; 
            display: block;
            font: normal;
            height: auto;
            letter-spacing: normal;
            line-height: normal;
            margin: 0;
            padding: 0;
            text-transform: normal;
            visibility: visible;
            width: auto;
            word-spacing: normal;
            z-index: auto;
        }

    // Banner Image
        .indexbanner {
            display: inline-block;
            height: 410px;
            margin: 0;
            padding: 10px;
            z-index: -1;
            width: 100%;
        }

        .container{
            position: relative; 
            display: block; 
        }
        
        .tagline {
            color: #88E1ED;
            font-size: 30px;
            line-height: 30px;
            margin-top: 0px;
            text-align: center;
        }

        h1.title {
            font-size: 30px;
            line-height: 100%;
        }
        .right {
            float: right;
            margin: 0;
            img {
                display: inline-block;
                float: right;
                padding-right: 10px;
            }
        }


    // NAV BAR 
        .navbar{ 
            height: auto;
            z-index: auto;
            position: relative;
        } 

    // MENU 
        #cssmenu li {  
            width: 100%;  
            float: left;  
            position: relative;
        }  

        #cssmenu > ul > li > a#brand {
            padding: 10px 0 0 0;
            text-align: center;
            color: #fff;
        }

        // HIDE SUB Menu
        #cssmenu > ul > li:hover > ul {
            display: none;
        }

    // CONTENT of PAGE 
        .row{
            margin-left: 7px;
            margin-top: 7px; 
        }
        .row2{
            width: 100%;
            padding: 0;
            display: block;
        }
        #side {
            float: none; 
            margin: 0;
        }
        .box{
            float: none;
            margin-right:0;
            width: 100%;
        }

        .right{
            padding-right: 10px;
            padding-top: 20px;
        }
        .left{
            margin: 0;
            float: none;
            padding-bottom: 20px;
            padding-top: 20px;
        }


    .wrapper {
        min-height: 0;
        height: auto;
        margin: 0 auto;
    } 
 
    footer, .footer-push { 
        height: @footer-height; 
        margin: 0; 
        .container{
            padding: 0 20px;
         }
    }

}

// PORTRAIT TABLET TO DEFAULT DESKTOP
// ******************************************************  
@media (min-width: 641px) and (max-width: 1099px) {
    a#brand{
        visibility: visible;
    }
    #easy-as-pie-chart{
        width: 100%;
        margin: 0;
        padding: 0px;
    }
    .center {
        margin-left: 2px;
        margin-right: 2px;
    }
    .wrapper {
        margin: 0 auto -@footer-height-tablet;
    } 
    footer, .footer-push { 
        height: @footer-height-tablet;
    }
    #home, #home a{
        visibility: hidden;
        width: 0px;
    }
    #cities{
        visibility: hidden;   
    }
}

// LARGE DESKTOP & UP
// ******************************************************  
@media (min-width: 1200px) {
    #cities{
        visibility: hidden;   
    }
    .wrapper {
        margin: 0 auto -@footer-height-large;
    } 
    footer, .footer-push { 
        height: @footer-height-large;
    }
}